/* TOUR CARD VERTICAL STYLES */
.tour-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.195);
    position: relative;
    background-color: white;
    display: block;
    max-width: 400px;
    margin: auto;
}

.tour-card .tour-image {
    height: 300px;
    position: relative;
}

.tour-card .tour-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img + .hot_tags  {
    position: absolute;
    right: 10px;
    top: 10px;
    max-height: 28px;
    max-width: 69px;
}

.tour-card .tour-image .special-note {
    padding: 4px 8px;
    background-color: #0dff00c0;
    border-radius: 4px;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px;
    color: rgb(90, 90, 90);
}

.tour-card .tour-image .location {
    display: flex;
    gap: 8px;
    background-color: #004997;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 4px 8px;
    color: white;
}

.tour-card .tour-image .location svg {
    fill: white;
    width: 13px;
}

.tour-card .tour-info {
    padding: 20px;
}

.tour-card svg {
    width: 18px;
    height: 18px;
    fill: rgb(100, 100, 100);
}
.tour-card #tour-detail
{
    position: absolute;
    padding: 7px;
    bottom: 9px;
    left: 20px;
    font-weight: bolder;
    border: solid black 1px;
    display: none;
}
.tour-card:hover #tour-detail
{
    display: block;
}
.tour-card .tour-info .tour-name {
    padding: 8px 0;
    font-size: 20px;
    padding-bottom: 16px;
}

.tour-card .tour-info .tour-other-info {
    padding: 32px 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 12px;
}

.tour-card .tour-info .tour-other-info .vehicles {
    text-align: right;
}

.tour-card .tour-info .tour-other-info .booking-count {
    text-align: right;
}

.tour-card .tour-info .tour-prices {
    padding-top: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4px;
    border-top: 1px solid rgb(186, 186, 186);
    color: rgb(100, 100, 100);
}

.tour-card .tour-info .tour-prices .old-price {
    text-decoration: line-through;
    color: #777777;
    font-size: 20px;
}

.tour-card .tour-info .tour-prices .price {
    color: red;
    font-size: 24px;
    font-weight: 600;
    grid-row: 2;
    grid-column: 2;
    text-align: right;
}

.tour-card .tour-info .tour-prices .price-differentiate {
    width: fit-content;
    color: white;
    padding: 4px;
    background-color: red;
    border-radius: 4px;
    grid-row: 1;
    grid-column: 2;
    justify-self: flex-end;
}


.tour-card:hover
{
    transform: scale(1.02);
}
.tour-card:hover #tour-detail
{
    display: block;
}

.tour-card .hot-img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -20px;
    right: -20px;
    display: none;
}

.hot-tours .tour-card .hot-img {
    display: block;
}

.tour-card .hot-img img {
    width: 100%;
}
.gift
{
    width: 100%;
}
/* TOUR CARD HORIZONTAL STYLES */

.tour-card-hori {
    display: grid;
    grid-template-columns: 3fr 5fr;
    height: 320px;  
    width: 620px;
    position: relative;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.195);
    margin: auto;
}

.tour-card-hori .tour-image {
    min-height: 0;
    position: relative;
}

.tour-card-hori .tour-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tour-card-hori .tour-image .special-note {
    padding: 4px 8px;
    background-color: #0dff00c0;
    border-radius: 4px;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px;
    color: rgb(90, 90, 90);
}

.tour-card-hori .tour-image .location {
    display: flex;
    gap: 8px;
    background-color: #004997;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 4px 8px;
    color: white;
}

.tour-card-hori .tour-image .location svg {
    fill: white;
    width: 13px;
}

.tour-card-hori .tour-info {
    padding: 20px;
}

.tour-card-hori svg {
    width: 18px;
    height: 18px;
    fill: rgb(100, 100, 100);
}

.tour-card-hori .tour-info .tour-name {
    font-size: 19px;
    padding-bottom: 16px;
}

.tour-card-hori .tour-info .tour-other-info {
    padding: 16px 0;
    display: grid;
    gap: 12px;
}

.tour-card-hori .tour-info .tour-prices {
    padding-top: 8px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 4px;
    border-top: 1px solid rgb(186, 186, 186);
    color: rgb(100, 100, 100);
}

.tour-card-hori .tour-info .tour-prices .old-price {
    text-decoration: line-through;
    color: #777777;
    font-size: 20px;
}

.tour-card-hori .tour-info .tour-prices .price {
    color: red;
    font-size: 24px;
    font-weight: 600;
    grid-row: 2;
    grid-column: 2;
    text-align: left;
}

.tour-card-hori .tour-info .tour-prices .price-differentiate {
    width: fit-content;
    color: white;
    grid-row: 1;
    grid-column: 2;
    padding: 4px;
    background-color: red;
    border-radius: 4px;
}
.tour-card-hori .tour-detail-btn
{
    position: absolute;
    padding: 7px;
    bottom: 5px;
    left: 255px;
    font-weight: bolder;
    border: solid black 1px;
    display: none;
}
.tour-card-hori:hover
{
    transform: scale(1.02);
}
.tour-card-hori:hover .tour-detail-btn
{
    display: block;
    float: left;

}

@media screen and (max-width: 768px) {

    
    .tour-card-hori
    {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        height: 550px;
    }
    .tour-card-hori .tour-image{
        height: 300px;
    }
    .tour-card-hori .tour-info .tour-prices {
        padding-top: 8px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 4px;
        border-top: 1px solid rgb(186, 186, 186);
        color: rgb(100, 100, 100);
    }
    .tour-card-hori .tour-detail-btn
{
    left: 5px;
}
}
